HOST=0.0.0.0
PORT=1337
APP_KEYS=/xhZ7nhNM5bACzo60DEmDw==,5S3e/IGsI3wrFqMl3VpRUg==,jMRt4BKKVI78dpwU/9JYWg==,H14nszYxYeZ8KPoN70h1AQ==
API_TOKEN_SALT=EtIK5Ewa1eRMM33L4AE5Rg==
ADMIN_JWT_SECRET=pwJW/bYb5qJkkODtGutWrw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=132.145.133.37
DATABASE_PORT=33066
DATABASE_NAME=store
DATABASE_USERNAME=root
DATABASE_PASSWORD=1P@ssword
DATABASE_SSL=false
